# libsfop.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsfop.so.0'

# Names of this library.
library_names='libsfop.so.0.9.0 libsfop.so.0 libsfop.so'

# The name of the static archive.
old_library='libsfop.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsfop.
current=9
age=9
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
